<html>
<head>
    <title>Adarsh's Professional Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7a8a7;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            text-align: center;
            background-color:#036c74;
            padding: 20px 0;
        }
        h1 {
            color: #fff;
        }
        address {
            font-style: italic;
            color: white;
        }
        section{
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);         
            Opacity: 0.9;
            transition: opacity 0.3s;
            
        }
        section:hover {
            opacity: 1;
        }
       
        h2 {
            color: #0074D9;
        }
        p {
            line-height: 1.5;
        }
        a {
            color: #0074D9;
            text-decoration: none;
            display:inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        div.a{
            display: inline-block;
           
            padding: 50px;
           
          
}
        
        div.b{
            display: inline-block;
            
            padding: 50px;
            
          
}
       div.c{
            display: inline-block;
           
            padding: 50px;
           
          
}
        
        div.d{
            display: inline-block;
            
            padding: 50px;
            
          
}
   div.e{
            display: inline-block;
            
            padding: 50px;
            
          
}

div.m{
            display: inline-block;
            
            padding: 50px;
            
          
}
section.t{
    text-align: center;
}
a.y{
    display: inline-block;
}

    </style>
</head>
<body>
    <header>
        <h1>Adarsh J</h1>
        <address>
            &nbsp;<b>Address</b> : <i>Kulanada,Kerala India</i> <br><br
            <a href="mailto:adarshjn444@gmail.com" class="y"><img src="black-icon-11189(1).png" width="30px" height="25px" alt="Gmail"></a>&nbsp;
            <a href="https://github.com/adarsh4j" class="y"><img src="github.png" width="30px" height="25px" alt="Github"></a>
        </address>
    </header>

    <section class="t">
        <h2>Education</h2>
        <div class="a">
        <a href="https://ceconline.edu/"> <img src="college.jpeg" width="300px" height="230px"alt="College of Engineering Chengannur"></a><br><br>
        <p><b>College:</b>College of Engineering Chengannur</p>
        <p><b>Program: </b>B.Tech in Computer Science</p>
        </div>

        <div class="b">
            <a href="https://schools.org.in/pathanamthitta/32120500413/nssbhss-pandalam.html"> <img src="school.jpeg" width="300px" height="230px"alt="NSS Boys Higher Secondary Pandalam"></a><br><br>
            <p><b>School:</b>N S S Boys Higher Secondary Pandalam</p>
            <p><b>Program: </b>Plus Two</p>
            </div>
    </section>

    <section class="t">
        <h2>About Me</h2>
        <a href="https://in.linkedin.com/in/adarsh-j-6784a0205">  <img src="download.jpeg" width="330px"  height="435px"></a>
       
        <p>I'm an enthusiastic <b>developer</b> who believes in learning from failures. My interests include watching anime and spending quality time with myself.</p>
        <p>I recently completed a mini project in Flutter called <b>CEC CONNECT.</b> </p>
        <p>It's a profile-based search app with Firebase as the backend.</p>
    </section>

    <section>
        <center><h2>Projects</h2></center>
        <center><p><strong>CEC CONNECT</strong></p></center>
        <div class="c">
            <img src="login.jpeg" width="350" height="750"  alt="Login page">
            <p><b>Login page</b></p>
        </div>
        <div class="d">
            <img src="profile.jpeg"  width="350" height="750"  alt="Profile page">
            <p><b>Profile Page Page</b></p>
        </div>
        <div class="e">
            <img src="chatbot.jpeg" width="350" height="750"  alt="Chatbot Page">
            <p><b>Chatbot page</b></p>
        </div>
        <div class="m">
            <img src="notification.jpeg" width="350" height="750"  alt="Notification Page">
            <p><b>Notification Page</b></p>
        </div>
        <p>An app developed using <b>Flutter and Firebase.</b></p>
        <p><i>CEC CONNECT </i>is a profile-based search platform that helps users connect and share their interests.It is designed for students and teachers for efeective communication</p>
        <p><b>It includes Features like</b></p>
        <ol>
            <li><i>Skill Based Search</i></li>
            <li><i>Profile Management</i></li>
            <li><i>Notification and Updates</i></li>
            <li><i>User-Friendly interfaces</i></li>
            <li><i>Chatbot for Solving Queries</i></li>
        </ol>
        <p></p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Watching Anime</li>
            <li>Spending Quality Time with Myself</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Flutter App Development</li>
            <li>Front-End Web Development</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <section>
        <h2>Strengths & Weaknesses</h2>
        <h3>Strengths</h3>
        <ul>
            <li>Quick Learner</li>
            <li>Adaptability</li>
            <li>Problem Solving</li>
        </ul>
        <h3>Weaknesses</h3>
        <ul>
            <li>Impatient at Times</li>
            <li>Overcritical of My Own Work</li>
        </ul>
    </section>
</body>
</html>